# JsonPatch.Restrict

src/JsonPatch.Restrict/JsonPatch.Restrict/: JsonPatch.Restrict.csproj  JsonPatchDocumentExtensions.cs  RestrictablePocoAdapter.cs
src/JsonPatch.Restrict/JsonPatch.Restrict.Tests/: JsonPatch.Restrict.Tests.csproj  RestrictionTests.cs
src/JsonPatch.Restrict/JsonPatch.Restrict.Tests/Models/: DummyModelWithChild.cs  DummyMultiChild.cs
