<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TwentyFourMinutes/JsonPatch.Restrict</RepositoryUrl>
    <PackageTags>Json Patch Json.Patch restrict</PackageTags>
    <Copyright>Copyright ©2020 Twenty</Copyright>
    <Description>Extends the Microsoft.AspNetCore.JsonPatch API to allow the consumer restrictions of specific properties.</Description>
    <Company>Twenty</Company>
    <Authors>Twenty</Authors>
    <Language>en</Language>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Title>JsonPatch.Restrict</Title>
    <PackageOutputPath>bin\Package</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DocumentationFile>JsonPatch.Restrict.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.36" />
  </ItemGroup>
  
</Project>
